<!doctype html>
<html>
<head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
        body {
            margin: 10px;
            white-space: nowrap;
        }

        h1 {
            font-size: 35px;
        }

        #container {
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
    </style>

    <script src="popup.js"></script>
</head>

<body>
    <!-- FOR TESTING LOG API INFO -->
    <div>
        <span>Get Test Info</span>
        <input type="button" id="listData" value="Test Tracking API"></input>
    </div>
    <div id="outdiv">
        <!-- OUTPUT DATA HERE -->
    </div>
</body>

</html>